<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 1.2 #CSS</title>
    <style>
        body {
            background-color: gray;
        }
        p {
            color: black;
            margin-top: 20px;
            margin-right: 20px;
        }
        .paragrafo_1 {
            margin-left: 100px;
            background-color: yellow;
        }
        .paragrafo_2 {
            margin-left: 200px;
            background-color: #66CCFF;
            border-style: dotted;
        }
        .paragrafo_3 {
            margin-left: 300px;
            background-color: #99FF66;
        }
    </style>
</head>
<body>
    <p class="paragrafo_1">
        A World Wide Web (que em português significa "Rede de alcance mundial"; também conhecida como Web e WWW) é um sistema de documentos em hipermídia que são interligados e executados na Internet.
    </p>
    <p class="paragrafo_2">
        As ideias por trás da Web podem ser identificadas ainda em 1980, no CERN (Organização Europeia para a Investigação Nuclear), quando Tim Berners-Lee construiu o ENQUIRE. Embora diferente da Web atualmente, o projeto continha algumas das mesmas ideias primordiais, além de conceitos da web semântica.
    </p>
    <p class="paragrafo_3">
        O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. A ideia revolucionária de Rim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica que
    </p>
</body>
</html>
