<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
    <style>
        .body {
            background-color: darkblue;
        }
        .header {
            margin: 20px 20px 10px;
            padding: 10px 20px;
            color: white;
            font-size: 35px;
            border-bottom: 3px dotted red;
        }
        .sub-header {
            margin: 20px;
            padding: 10px;
            font-size: 35px;
            color: yellow;
            border-bottom: 3px double #33FFFF; 
        }
        .paragrafo {
            margin: 20px;
            padding: 20px;
            border: 1px solid white;
            font-family: Monaco, monospace;
            font-size: 20px;
            color: white;
        }
        .segundo-paragrafo {
            margin: 20px;
            padding: 20px;
            border: 1px solid white;
            font-family: Monaco, monospace; 
            font-size: 20px;
            background-color: black;
            color: #CCC; 
        }
    </style>
</head>
<body class="body">
    <h1 class="header">Título principal do site</h1>
    <p class="paragrafo">
        A World Wide Web (que em português significa "Rede de alcance mundial"; também conhecida como Web e WWW) é um sistema de documentos em hipermídia que são interligados e executados na Internet. Os documentos podem estar na forma de vídeos, sons, hipertextos e figuras. Para visualizar a informação, pode-se usar um programa de computador chamado navegador para descarregar informações (chamados "documentos" ou "páginas") de servidores webs (ou "sítios") e mostrá-los na tela do usuário. O usuário pode então seguir as hiperligações na página para outros documentos ou mesmo enviar informações de volta para o servidor para interagir com ele. O ato de seguir hiperligações é, comumente, chamado de "navegar" ou "surfar" na Web.
    </p>
    <h2 class="sub-header">Título com destaque</h2>
    <p class="segundo-paragrafo">
        O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. A ideia revolucionária de Tim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica que sugeriu repetidamente o casamento das tecnologias para membros de ambas as comunidades de desenvolvedores. Como ninguém implementou sua ideia, ele decidiu implementar o projeto por conta própria. No processo, ele desenvolveu um sistema de identificação global e único de recursos, o Uniform Resource Identifier (URI).
    </p>
</body>
</html>